* {
    box-sizing: border-box;
  }
  
  img, p {
    margin: 0;
  }
  
  body {
    padding-bottom: 20px;
  }
  
  input {
    padding: 8px;
    font: inherit;
    width: 300px;
  
border-radius: 5px;
  
    border: none;
  }
  
  button {
    padding: 8px 12px;
    cursor: pointer;

    margin-left: 5px;
  
    background-color: darkgreen;
    color: #fff;
    border: none;
border-radius: 5px;
  }
  
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }

  
  .search-form {
    position: sticky;
    top: 0;
    left: 0;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  
    background-color: #427ef5;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
  }
  
  .photo-card {
    width: calc((100% - 60px) / 4);
  }
  
  .gallery__item {
    display: flex;
    width: 100%;
    height: 270px;
  }
  

  
  div.info {
    display: flex;
    flex: 1 1 25%;
    justify-content: space-between;
    padding: 20px;
  
    text-align: center;
  }
  
  div.info p {
    display: flex;
    margin-top: 5px;
  }
  
  .load-more {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-width: 160px;
  
    border-radius: 8px;
  }

  .load-more.hidden{
    display: none;
  }